spring.application.name=11thDec-SpringFileUploadProject

spring.mongodb.uri=mongodb://localhost:27017/springupload_db


spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB